DATABASE_URL=postgresql://neondb_owner:npg_7CcKbPRm2GDw@ep-odd-thunder-ade4ip4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=ej5B3Amppi4gjpbC65te6rJuvJzgVCWW_xfB-ZLR1TE
SHORTIO_API_KEY=sk_DbGGlUHPN7Z9VotL
SHORTIO_DOMAIN=Secure-links.short.gy
FLASK_ENV=production
FLASK_DEBUG=False
